; This section contains global settings affecting search behavior.
[General]
; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = relevance

; This section shows which search types will display in the basic search box at
; the top of EIT pages.  The name of each setting below corresponds with a
; field code available in one or more of the EBSCO databases. You can view a 
; complete list of field codes by database by performing an "Info" search, as 
; described at http://support.ebsco.com/eit/ws_api_info.php  The value of each 
; setting is the text to display on screen.  All on-screen text will be run 
; through the translator, so  be sure to update language files if necessary.  
; The order of these settings will be maintained in the drop-down list in the 
; UI.

[Basic_Searches]
TX           = "All Fields"
TI               = Title
AU              = Author
SU        = Subject

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
TX           = adv_search_all
TI               = adv_search_title
AU              = adv_search_author
SU        = adv_search_subject

; This section defines the sort options available on EIT search results.
; To view the available sort options by database, perform an "Info" search
; (http://support.ebsco.com/eit/ws_api_info.php).  Values on the right 
; of the equal sign are text that will be run through the translation module 
; and displayed on screen.
[Sorting]
relevance = sort_relevance
date = sort_year
date2 = "sort_year asc"

[Record]
; Set this to true in order to enable "next" and "previous" links to navigate
; through the current result set from within the record view.
;next_prev_navigation = true
